#Setting up the backend api port 
upstream api {
    server api:8000;
}

#Setting up the frontend port
upstream frontend {
  server frontend:3000;
}

#This will act as a reverse proxy for the backend
server {
    #This set maximum size of the request body. 
    client_max_body_size 100M;
    
    listen 80;

    #This defines a location directive for the root of the api.
    location /api/v1 {
        #This tells the server to forward the request to the backend
        proxy_pass http://api;
        #This tells the server to add the headers to the request to the backend. It will contain the client ip address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #This line sets the host header to the host of the backend.
        proxy_set_header Host $host;
        
        proxy_redirect off;
    }

    #This is going to route our admin route  
    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #This is going to route our redoc route  
    location /redoc {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

 #This is going to route our staticfiles route  
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

    location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
       proxy_pass http://frontend;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
   }
}